{
  "name": "enterprise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "formik": "^1.3.2",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-config": "^0.11.6",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.2",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
